server {
    listen 80;
    
    server_tokens off;

    server_name 127.0.0.1 localhost 158.160.12.180 yandbfinal055.ddns.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
} 
