server {
    server_name 158.160.18.54 practicumyamdb055.ddns.net;

    location /static/ {
        root /home/cera/yamdb_final/api_yamdb/;
    }

    location /media/ {
        root /home/cera/yamdb_final/api_yamdb/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/practicumyamdb055.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/practicumyamdb055.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = practicumyamdb055.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 158.160.18.54 practicumyamdb055.ddns.net;
    return 404; # managed by Certbot


}

