server {
    listen 80;
    
    server_tokens off;

    server_name 158.160.18.54 practicumyamdb055.ddns.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
} 
